/*
@firstcolor: #212121;
@secondcolor: #323232;
@thirdcolor: #0D7377;
@fourthcolor: #14FFEC;

#body{ background-color: @firstcolor; }
#h1{ color: @thirdcolor; }
#h2{ color: @thirdcolor; }
#p{ color: @fourthcolor; }
#li{ color: @fourthcolor}
.big_bar{
    width: auto;
    border: 5px solid @secondcolor;
    border-radius: 10px;
    background-color: @secondcolor;
}
.dropbtn {
    background-color: @fourthcolor;
    padding: 16px;
    border-radius: 10px;
    border: 2px solid #000000;
    font-size: 16px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 10px;
    background-color: @fourthcolor;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: @thirdcolor;
    border-radius: 10px;
}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {
    background-color: @thirdcolor;
    border-radius: 10px;
}
